<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        html,
        body,
        main {
            height: 100%;
        }

        /* 把選項變成圈圈 */
        .myList .list-group-item {
            /* 位置 */
            position: relative;
            /* 預設屬性歸零 */
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            /* 設定圈圈樣式 */
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            /* 圈與圈的空間 */
            margin-bottom: 5px;
            /* 透明度 */
            opacity: 0.5;
        }

        /* 指到的選項不想要有透明度 */
        .myList .list-group-item:hover {
            opacity: 1;
        }

        /* 指到的選項會發生的事 */
        .myList .list-group-item:hover::after {
            /* 指到他讓他跑出選項的文字 */
            content: attr(option-text);
            /* 設定位置 */
            position: absolute;
            left: -60px;
            top: -2px;
            width: 50px;
            color: #000;
            background-color: #fff;
            border-radius: 4px;
            text-align: center;
        }

        /* 選到的圈圈 */
        .myList .active {
            background-color: #fff;
            opacity: 1;
        }

        .area {
            /* 寫不寫都行 */
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
        }

        .area1 {
            background-image: url(https://images.pexels.com/photos/1125979/pexels-photo-1125979.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .area2 {
            background-image: url(https://images.pexels.com/photos/927396/pexels-photo-927396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .area3 {
            background-image: url(https://images.pexels.com/photos/3716928/pexels-photo-3716928.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .area4 {
            background-image: url(https://images.pexels.com/photos/1832318/pexels-photo-1832318.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        .area5 {
            background-image: url(https://images.pexels.com/photos/3296581/pexels-photo-3296581.jpeg?auto=compress&cs=tinysrgb&w=300);
        }
    </style>
    <title>Scroll spy4</title>
</head>

<body>
    <nav class="list-group position-fixed top-50 end-0 translate-middle-y me-3 myList">
        <!-- position-fixed變成只剩文字的寬度 -->
        <!-- a.list-group-item*5[href=#spy$]>{選項$} -->
        <a href="#spy1" class="list-group-item" option-text="選項1"></a>
        <a href="#spy2" class="list-group-item" option-text="選項2"></a>
        <a href="#spy3" class="list-group-item" option-text="選項3"></a>
        <a href="#spy4" class="list-group-item" option-text="選項4"></a>
        <a href="#spy5" class="list-group-item" option-text="選項5"></a>
    </nav>
    <main data-bs-spy="scroll" data-bg-target="#navbar" tabindex="0">
        <!-- div*5#spy$.area.area$ -->
        <div id="spy1" class="area area1">1</div>
        <div id="spy2" class="area area2">2</div>
        <div id="spy3" class="area area3"></div>
        <div id="spy4" class="area area4"></div>
        <div id="spy5" class="area area5"></div>
    </main>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>